<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#3E497D"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/tvRisultato"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:backgroundTint="#38f1890a"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="#a17f5138"
        android:textColorHint="#a17f5138"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/invio"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#38f1890a"
        android:text="@string/enter"
        android:textColor="#a17f5138"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvRisultato"
        app:layout_constraintStart_toStartOf="@+id/tvRisultato" />

    <Button
        android:id="@+id/fromButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#38f1890a"
        android:text="@string/inputvalue"
        android:textColor="#a17f5138"
        app:layout_constraintBottom_toTopOf="@+id/tvRisultato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/toButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#38f1890a"
        android:text="@string/outputvalue"
        android:textColor="#a17f5138"
        app:layout_constraintBottom_toTopOf="@+id/tvRisultato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <EditText
        android:id="@+id/etQuantita"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:backgroundTint="#cff1890a"
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#a17f5138"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/tvRisultato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fromButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fromButton"
        app:layout_constraintTop_toBottomOf="@+id/fromButton"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toButton"
        app:layout_constraintTop_toBottomOf="@+id/toButton"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/update"
        android:textAlignment="center"
        android:textColor="#a17f5138"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

</android.support.constraint.ConstraintLayout>